<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="Pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="565.0" prefWidth="887.0" style="-fx-background-color: yellow;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uet.oop.bomberman.BombermanGame">
   <children>
      <ImageView fitHeight="572.0" fitWidth="887.0" layoutX="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/background.png" />
         </image>
      </ImageView>
      <Button fx:id="Play" layoutX="92.0" layoutY="260.0" mnemonicParsing="false" onAction="#PlayGame" prefHeight="70.0" prefWidth="147.0">
         <graphic>
            <ImageView fitHeight="85.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/play.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="Volume" layoutX="318.0" layoutY="253.0" mnemonicParsing="false" onAction="#VolumeGame" prefHeight="83.0" prefWidth="99.0">
         <graphic>
            <ImageView fitHeight="85.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/VolumeIcon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="Tutorial" layoutX="86.0" layoutY="365.0" mnemonicParsing="false" onAction="#TutorialGame" prefHeight="58.0" prefWidth="158.0">
         <graphic>
            <ImageView fitHeight="83.0" fitWidth="176.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/Tutorial.PNG" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="Quit" layoutX="322.0" layoutY="365.0" mnemonicParsing="false" onAction="#QuitGame" prefHeight="58.0" prefWidth="125.0">
         <graphic>
            <ImageView fitHeight="64.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/quit.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="Score" layoutX="185.0" layoutY="459.0" mnemonicParsing="false" onAction="#ScoreGame" prefHeight="70.0" prefWidth="182.0">
         <graphic>
            <ImageView fitHeight="83.0" fitWidth="176.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/highscore.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
